[Unit]
Description=Enable User Lingering
Requires=systemd-logind.service users.service
After=systemd-logind.service users.service

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/bin/loginctl enable-linger %i
